

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="作业作业： 1.将datasg段中每个单词的前四个字母改为大写字母，（每个段大小是16字节，对齐方便寻址） assume cs:codesg,ss:stacksg,ds:datasg datasg segment   db &amp;#x27;1. naizi      &amp;#x27;   db &amp;#x27;2. madou        &amp;#x27;   db &amp;#x27;3. hackr      &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编Day5">
<meta property="og:url" content="http://example.com/2022/08/20/22-0820-05/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作业作业： 1.将datasg段中每个单词的前四个字母改为大写字母，（每个段大小是16字节，对齐方便寻址） assume cs:codesg,ss:stacksg,ds:datasg datasg segment   db &amp;#x27;1. naizi      &amp;#x27;   db &amp;#x27;2. madou        &amp;#x27;   db &amp;#x27;3. hackr      &amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102253206.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102603672.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102612033.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102616212.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102625227.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102633273.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102641288.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102647758.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102655826.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102705040.png">
<meta property="og:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904112838381.png">
<meta property="article:published_time" content="2022-08-20T14:04:21.000Z">
<meta property="article:modified_time" content="2022-09-04T03:33:38.067Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="二进制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/20/22-0820-05/image-20220904102253206.png">
  
  
  
  <title>汇编Day5 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/suofang.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>A_Yu&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="汇编Day5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-20 22:04" pubdate>
          August 20, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    
	

  

	


    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">汇编Day5</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><div class="code-wrapper"><pre><code class="hljs txt">作业：
1.将datasg段中每个单词的前四个字母改为大写字母，（每个段大小是16字节，对齐方便寻址）
assume cs:codesg,ss:stacksg,ds:datasg
datasg segment
  db &#x27;1. naizi      &#x27;
  db &#x27;2. madou        &#x27;
  db &#x27;3. hackr      &#x27;
  db &#x27;4. sec66       &#x27;
datasg ends

解答：
assume cs:code,ss:stacksg,ds:datasg
datasg segment
  db &#x27;1. naizi		&#x27;
  db &#x27;2. madou		&#x27;
  db &#x27;3. hackr		&#x27;
  db &#x27;4. sec66		&#x27;
datasg ends
stacksg segment	stack 
	db 128 dup()
stacksg ends
code segment
	start:	
		mov ax,stacksg
		mov ss,ax
		mov sp,128
		mov ax,datasg
		mov ds,ax
		mov cx,4
		mov bx,0
		
	s:	push cx
		mov si,0    
		mov cx,5
	s1:	and byte ptr 3[bx][si],11011111B 
		inc si
		loop s1
		add bx,16
		pop cx
		loop s
		
		mov ax,4c00h
		int 21h
code ends
end start</code></pre></div>

<h1 id="offset"><a href="#offset" class="headerlink" title="offset"></a>offset</h1><p>offset 是由编译器处理的符号，作用是取标号的<code>偏移地址</code></p>
<p>比如：</p>
<div class="code-wrapper"><pre><code class="hljs X86ASM"><span class="hljs-meta">assume</span> <span class="hljs-built_in">cs</span>:code
code <span class="hljs-meta">segment</span>
<span class="hljs-symbol">	start:</span>
		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,offset start    <span class="hljs-comment">;相当于mov ax,0</span>
<span class="hljs-symbol">	s:</span>	<span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,offset s        <span class="hljs-comment">;相当于mov ax,3，由于前面的mov ax,offset start机器码占三个字节，所以这里偏移3，即mov ax,3</span>
code ends
end start</code></pre></div>

<p>如下：</p>
<img src="/2022/08/20/22-0820-05/image-20220904102253206.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102253206">

<p>注意：</p>
<div class="code-wrapper"><pre><code class="hljs txt">bx不能和bp加在一起寻址，如：[bx+bp]
si不能和di加在一起寻址，如：[si+ds]
可以用	bx+si或di  bp+si或di</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs x86asm"><span class="hljs-meta">assume</span> <span class="hljs-built_in">cs</span>:code
code <span class="hljs-meta">segment</span>
<span class="hljs-symbol">	s:</span>	<span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,<span class="hljs-built_in">bx</span>           <span class="hljs-comment">;将mov ax,bx指令放到nop处</span>
		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">si</span>,offset s         
		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">di</span>,offset s0
		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,<span class="hljs-built_in">cs</span>:[<span class="hljs-built_in">si</span>]
		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">cs</span>:[<span class="hljs-built_in">di</span>],<span class="hljs-built_in">ax</span>
<span class="hljs-symbol">	s0:</span>	<span class="hljs-keyword">nop</span>
		<span class="hljs-keyword">nop</span>
code ends
end s</code></pre></div>

<p>详解：</p>
<p>上述代码目的如下：</p>
<img src="/2022/08/20/22-0820-05/image-20220904102603672.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102603672">

<p>调式代码：</p>
<img src="/2022/08/20/22-0820-05/image-20220904102612033.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102612033">

<img src="/2022/08/20/22-0820-05/image-20220904102616212.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102616212">

<p>注意：这里在-t的话，下一步也就是执行mov ax,cs:[si]</p>
<img src="/2022/08/20/22-0820-05/image-20220904102625227.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102625227">

<p>执行mov ax,cs:[si]，此时cs为076a，si为0000，也就是cs:si，076a:0地址对应的值如下：</p>
<img src="/2022/08/20/22-0820-05/image-20220904102633273.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102633273">

<p>而8BC3也就是mov ax,bx的机器码</p>
<img src="/2022/08/20/22-0820-05/image-20220904102641288.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102641288">

<p>然后我们 -T 执行，ax的值变成了C38B，然后再次-T，就会执行mov cs:[di],ax</p>
<img src="/2022/08/20/22-0820-05/image-20220904102647758.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102647758">

<p>注意：cs:di是076A:000E，而076a:000E默认对应的机器码是09，执行 NOP指令</p>
<img src="/2022/08/20/22-0820-05/image-20220904102655826.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102655826">

<p>执行完mov cs:[di],ax就会将ax的值C38B给076A:000E，那么076A:000E对应机器码就是C38B，NOP指令就会变成mov ax,bx</p>
<p>我们发现-T执行完 mov cs:[di],ax 后，本来下面应该是执行NOP指令，但是NOP指令已经变成了mov ax,bx，所以下面执行mov ax,bx</p>
<img src="/2022/08/20/22-0820-05/image-20220904102705040.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904102705040">

<p><strong>注意：</strong><br>这里的cs:[si]，其中cs是指令寄存器的段地址，而[si]是指令寄存器的偏移地址，前面最常用的就是ds:[0]这种，注意这里的ds不能省略，不能写成 [0]，但是 ds:[bx] 这样的是可以省略ds，写成[bx]（因为汇编编译器和debug对指令的处理不同，详见：汇编day3）</p>
<h1 id="转移指令（jmp）"><a href="#转移指令（jmp）" class="headerlink" title="转移指令（jmp）"></a>转移指令（jmp）</h1><p>可以修改ip，或者同时修改cs和ip的指令统称之为转移指令</p>
<p>只修改ip，称之为段内转移，比如：jmp ax</p>
<p>同时修改cs和ip，称之为段间转移，比如：jmp 1000:0</p>
<p>偏移地址（寻址范围）最大ffff，转移指令对IP修改的范围不同，段内转移又分为：短转移和近转移</p>
<p>短转移修改IP的范围为：-128~127（也就是ff 256）</p>
<p>近转移修改IP的范围为：-32768~32767（也就是ffff 65536）</p>
<p>转移指令分为以下几类：</p>
<ul>
<li>无条件转移指令（如jmp）</li>
<li>条件转移指令（可以帮助我们做一些类似c语言中的if操作）</li>
<li>循环转移指令（如：loop）</li>
<li>中断（后面会学）</li>
</ul>
<p>依据位移进行转移的jmp指令，jmp short 标号 （实现段内短转移），short指明的是进行短转移，标号指明要转移的目的地，转移结束后，CS:IP应该指向标号处的指令，范围是8位（-128~127），ip+8位位移</p>
<div class="code-wrapper"><pre><code class="hljs x86asm"><span class="hljs-meta">assume</span> <span class="hljs-built_in">cs</span>:code
code <span class="hljs-meta">segment</span>
<span class="hljs-symbol">	start:</span>
		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>,<span class="hljs-number">123h</span>
		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">bx</span>,<span class="hljs-number">0</span>
		<span class="hljs-keyword">jmp</span> short s
		<span class="hljs-keyword">add</span> <span class="hljs-built_in">ax</span>,<span class="hljs-number">1</span>
<span class="hljs-symbol">	s:</span>	<span class="hljs-keyword">inc</span> <span class="hljs-built_in">ax</span>
code ends
end start</code></pre></div>

<p>调式上述代码，有如下疑惑 ？</p>
<img src="/2022/08/20/22-0820-05/image-20220904112838381.png" srcset="/img/loading.gif" lazyload class="" title="image-20220904112838381">

<p>正常的CPU执行指令的过程如下：</p>
<ol>
<li>从CS:IP指向内存单元读取指令，读取的指令进入指令缓冲器</li>
<li>IP+读取到的指令长度，指向下一条指令</li>
<li>执行指令缓冲器中的指令</li>
</ol>
<p>对于上述代码，则过程如下：</p>
<ol>
<li>当执行到jmp指令时候，也就是cs:ip &#x3D; 076a:0006 时，对应机器码为EB03</li>
<li>读取指令EB03进入指令缓冲器</li>
<li>IP+2&#x3D;<code>0008H</code>（EB03的长度为2），cs:ip指向076a:0008，也就是指向add ax,1</li>
<li>执行缓冲区指令EB<code>03</code></li>
<li>然后执行EB03后，进行跳转，跳转到000B，cs:ip指向inc ax（注意：这里的000B实际就是<code>0008+03</code>，EB03就是告诉CPU要转移的位移，当然这里就是转移3）</li>
</ol>
<p>jmp near ptr 标号，实现段内近转移，范围是16位（-32768~32767），ip+16位位移</p>
<p>jmp far ptr 标号，实现段间转移，又称为远转移。cs&#x3D;标号所在段的段地址，ip&#x3D;标号所在段的偏移地址，far ptr 指明了指令用标号的段地址和偏移地址修改cs和ip</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/16%E4%BD%8D%E6%B1%87%E7%BC%96/" class="category-chain-item">16位汇编</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/">#二进制</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/20/22-0820-06/" title="汇编Day6">
                        <i class="iconfont icon-anniu_jiantouxiangzuo_o"></i>
                        <span class="hidden-mobile">汇编Day6</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/20/22-0820-04/" title="汇编Day4">
                        <span class="hidden-mobile">汇编Day4</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-anniu-jiantouxiangyou_o"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
