

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="现代处理器的结构和特点流水线在8086处理器时候，就已经有了指令预取，当指令执行时，如果总线是空闲的，那么就可以在指令执行的同时，预取指令并同时译码 执行一条指令需要如下过程：取指令—&gt;需要从内存中拿出指令—&gt;然后对指令进行译码—&gt;访问操作数和结果—&gt;并且进行移位、加法等其他任何操作 流水线可以提高CPU的执行效率，流水线把一条指令的执行过程分解成若干个细小的步骤，并分配给">
<meta property="og:type" content="article">
<meta property="og:title" content="x86保护模式day5">
<meta property="og:url" content="http://example.com/2022/08/21/22-0821-05/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="现代处理器的结构和特点流水线在8086处理器时候，就已经有了指令预取，当指令执行时，如果总线是空闲的，那么就可以在指令执行的同时，预取指令并同时译码 执行一条指令需要如下过程：取指令—&gt;需要从内存中拿出指令—&gt;然后对指令进行译码—&gt;访问操作数和结果—&gt;并且进行移位、加法等其他任何操作 流水线可以提高CPU的执行效率，流水线把一条指令的执行过程分解成若干个细小的步骤，并分配给">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906174014271.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906174023746.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906174106020.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906174318227.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906174641097.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906174647713.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906191803119.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906200016144.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906201217911.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906174713667-16624576338971.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906204822920.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906212041919.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906212139261.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906214850199.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906220623603.png">
<meta property="og:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906220950609.png">
<meta property="article:published_time" content="2022-08-21T07:24:23.000Z">
<meta property="article:modified_time" content="2022-09-06T23:58:54.181Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="二进制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/21/22-0821-05/image-20220906174014271.png">
  
  
  
  <title>x86保护模式day5 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/suofang.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Solstices&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="x86保护模式day5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-21 15:24" pubdate>
          August 21, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    
	

  

	


    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">x86保护模式day5</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="现代处理器的结构和特点"><a href="#现代处理器的结构和特点" class="headerlink" title="现代处理器的结构和特点"></a>现代处理器的结构和特点</h1><h2 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h2><p>在8086处理器时候，就已经有了指令预取，当指令执行时，如果总线是空闲的，那么就可以在指令执行的同时，预取指令并同时译码</p>
<p>执行一条指令需要如下过程：<br>取指令—&gt;需要从内存中拿出指令—&gt;然后对指令进行译码—&gt;访问操作数和结果—&gt;并且进行移位、加法等其他任何操作</p>
<p>流水线可以提高CPU的执行效率，流水线把一条指令的执行过程分解成若干个细小的步骤，并分配给相对应的单元来完成，各个单元执行独立的，并行的</p>
<p>正常的指令执行的时长如下：</p>
<img src="/2022/08/21/22-0821-05/image-20220906174014271.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906174014271">

<p>如果采用流水线的方式，在取指令的同时可以译码，在译码的同时还可以继续取指令（压榨CPU，让CPU不断工作，提高速度），如下：</p>
<img src="/2022/08/21/22-0821-05/image-20220906174023746.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906174023746">

<h1 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h1><p>除了流水线会影响处理器速度外，影响处理器速度的另外一个因素是内存（即我们所说的存储器）。从处理器向外看，分别是寄存器、内存、硬盘，寄存器的速度非常快，其次是内存，最后是硬盘，硬盘速度相对要慢很多，在这种情况下，CPU的速度很快，这样就需要等待内存和硬盘这种速度比较慢的设备，CPU就无法全速运行，为了解决这个矛盾，高速缓存就出现了</p>
<p>高速缓存就是处理器和内存中的一个静态处理器，容量比较小，位置在处理器中，高速缓存会缓存程序在运行时具有的局部性规律（比如：判断程序经常执行一些指令和数据）</p>
<img src="/2022/08/21/22-0821-05/image-20220906174106020.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906174106020">

<p>如果CPU要读取0x10，如果L1一级缓存中没有0x10，一级缓存会先去内存中读取数据0x10所在的页，然后CPU从高速缓存中读取0x10</p>
<img src="/2022/08/21/22-0821-05/image-20220906174318227.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906174318227">

<h1 id="乱序执行"><a href="#乱序执行" class="headerlink" title="乱序执行"></a>乱序执行</h1><p>为了实现流水线技术，需要将指令拆分成更小的可独立执行的部分，即拆分成微操作，比如：加法指令，如果参与加法的数据不依赖前面指令的结果，那它可以完全提前把这加法指令执行了，把结果保存到缓存中，等到真正轮到这条指令执行的时候，再把缓存中的结果写入到内存中</p>
<p>如下指令，从内存地址0x20取数据，然后把数据和eax寄存器中的数据相加，并且把结果放到eax寄存器中</p>
<p>add eax,[0x20]</p>
<p>该指令可以拆分成两个微操作，一个操作是从内存中读取数据保存到临时寄存器，另一个用于将eax寄存器的值和临时寄存器的值相加，如下：</p>
<p>mov ebx,[0x20]</p>
<p>add eax,ebx</p>
<p>微操作的有很多优点，如下：</p>
<div class="code-wrapper"><pre><code class="hljs txt">push eax  ;该指令可以分成两部分，sub esp,4和mov [esp],eax
然后执行call func，call指令在执行的时候，需要在栈保存返回地址，如果不用微操作，只有等待push eax完成后才可以执行call指令，但是如果采用微操作，就可以不用执行完push eax指令，在执行完sub esp,4后就可以执行call指令</code></pre></div>

<h1 id="寄存器重命名"><a href="#寄存器重命名" class="headerlink" title="寄存器重命名"></a>寄存器重命名</h1><div class="code-wrapper"><pre><code class="hljs txt">;mem1代表一个地址
mov eax,[mem1]
shl eax,3
mov [mem2],eax

mov eax,[mem3]
add eax,2
mov [mem4],eax

以上代码做了2件事情，但互不相干
处理器为最后三条指令使用了另一个不同的临时寄存器，IA-32架构（x86架构）的处理器只有8个32位通用寄存器，因此我们奢求在每个计算中都使用新的寄存器，好在IA-32内部有大量的临时寄存器可以使用，处理器可以重命名这些寄存器以代表一个逻辑寄存器

mov eax,[mem1]	;该指令在高速缓存
mov ebx,[mem2]	;该指令不在高速缓存
add ebx,eax
add eax,3	;这里的eax实际是重命名后的另一个临时寄存器
mov [mem3],eax	;在所有的操作完成后，那个代表eax的临时寄存器的内容被写入真实的eax寄存器，该过程称为隐退
mov [mem4],ebx</code></pre></div>

<h1 id="分支目标预测"><a href="#分支目标预测" class="headerlink" title="分支目标预测"></a>分支目标预测</h1><p>因为流水线并不是百分之百的完美解决方案，如果我们遇到一个判断的指令，类似如下的逻辑：</p>
<img src="/2022/08/21/22-0821-05/image-20220906174641097.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906174641097">

<p>如果x&gt;0，则执行a…，如果不是，则执行b…。因为流水线是乱序执行的，那么就有可能不符合if的判断逻辑，肯定是不合适的，所以当遇到条件判断时，需要进行分支预测</p>
<p>如下：如果在遇到分支跳转的时候，大部分会去A分支，那么后续去A分支的概率也会特别大</p>
<img src="/2022/08/21/22-0821-05/image-20220906174647713.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906174647713">

<p>分支预测如何实现的呢 ？？？</p>
<p>在处理器内部有一个小容量的高速缓存器叫做分支目标预测器（BTB），当处理器执行了一条分支语句后，它会在BTB中记录当前指令的地址、分支目标的地址，以及本次分支预测的结果，下一次，在那条转移指令实际执行前，处理器会查找BTB，看有没有最近的转移记录，如果有对应的条目，则推测执行和上一次相同的分支，把该分支的指令送入流水线，当指令实际执行时，如果预测是失败的，那么清空流水线，同时刷新BTB的记录，代价比较大，但是90%的情况下是对的</p>
<p>比如，如下的条件判断代码：</p>
<div class="code-wrapper"><pre><code class="hljs txt">if（x&gt;16）&#123;
	echo 666;
&#125;else&#123;
	echo 777
&#125;</code></pre></div>

<img src="/2022/08/21/22-0821-05/image-20220906191803119.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906191803119">

<p>假如通过分支预测，预测A分支会被执行，那么会将<code>echo 666</code>代码直接送到流水线上进行执行，提前执行<code>echo 666</code>代码。如果x的值为30，大于16，那么我们预测的是正确的，并且提前执行了正确的结果。但如果x的值为10，那么如果我们提前执行了<code>echo 666</code>代码，这种是预测失败的，预测失败后，会清空流水线的内容，清空BTB的内容，然后重新执行另一条分支，这个就是回滚</p>
<p>分支预测的结果会保存到缓存中，这样执行的结果就会快很多，当真正执行完后，再把缓存的内容放到内存中，有如下分支：</p>
<img src="/2022/08/21/22-0821-05/image-20220906200016144.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906200016144">

<p>如果预测的是是A分支，A分支是执行指令①，指令的执行就需要通过寄存器来存储数据，那么就会影响一些寄存器的变化，如eax、ebx、eflags等，假如指令①执行前ebx&#x3D;0，eax&#x3D;2，那么执行完指令①之后，ebx&#x3D;3，eax&#x3D;5，且指令①的执行结果666会被保存到高速缓存中。但如果预测失败了，应该是执行B分支才对，但是我们预测的是A分支，所以需要回滚</p>
<img src="/2022/08/21/22-0821-05/image-20220906201217911.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906201217911">

<p>回滚时，首先会把寄存器ebx和eax进行回滚，让ebx&#x3D;0，eax&#x3D;5，但是高速缓存中的内容不会进行回滚，这样就会导致安全问题，即所谓的熔断和幽灵</p>
<h1 id="侧信道攻击"><a href="#侧信道攻击" class="headerlink" title="侧信道攻击"></a>侧信道攻击</h1><p>侧信道攻击不通过直接窃取信息来获取信息。相反，他们通过“旁门左道”窃取信息</p>
<p>假如我们密码如下：</p>
<img src="/2022/08/21/22-0821-05/image-20220906174713667-16624576338971.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906174713667">

<p>然后我们来猜解密码，我们输入ABCDE，首先会枚举密码的第一位，也就是A，由于正确密码的第一位为N，很显然匹配不上，所以会马上返回，返回时间是1ms。如果我们输入NQWER，首先会枚举密码第一位，也就是N，恰好与正确密码的第一位匹配，所以还要继续匹配第二位密码，所以返回时间要长一些，返回的时间是2ms。</p>
<h1 id="漏洞分析：熔断和幽灵"><a href="#漏洞分析：熔断和幽灵" class="headerlink" title="漏洞分析：熔断和幽灵"></a>漏洞分析：熔断和幽灵</h1><h2 id="Meltdown（熔断）漏洞"><a href="#Meltdown（熔断）漏洞" class="headerlink" title="Meltdown（熔断）漏洞"></a>Meltdown（熔断）漏洞</h2><div class="code-wrapper"><pre><code class="hljs txt">;rcx = 内核地址
;rbx = 探测数组
① mov al,byte [rcx] 	;访问内核地址的内容，注意：用户程序肯定访问不到内核地址，但是乱序执行会先把指令先执行了，然后把结果放到高速缓存，然后操作系统来判断该指令有没有这个执行的权限，然后肯定会判断出当前指令没有权限执行，然后再回滚寄存器，但是这个执行的结果已经放到缓存中了
② shl rax,0xc			;左移12位，即rax乘4096，这里为啥乘4096呢？？为了把rax搞成一个内存页，因为保护模式是按照内存页来管理的，一个内存页就是4KB（4096个字节）
③ mov rbx,qword [rbx + rax]</code></pre></div>

<p>Meltdown（熔断）漏洞分析过程：</p>
<ol>
<li><p>指令解码</p>
</li>
<li><p>乱序执行，所以会提前执行指令①，然后会把指令①的执行结果放到高速缓存中，假如<code>mov al,byte [rcx]</code>执行后的结果al&#x3D;0x61，那么会把0x61放到高速缓存中</p>
<img src="/2022/08/21/22-0821-05/image-20220906204822920.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906204822920">
</li>
<li><p>然后指令②会把rax乘4096，即0x61×4096，也就是rax&#x3D; 0x61×4096</p>
</li>
<li><p>而指令③中的内存单元地址[rbx+rax]，即[rbx+0x61×4096]，假如rbx探测数组如下，数组首地址下标为0x100</p>
<img src="/2022/08/21/22-0821-05/image-20220906212041919.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906212041919">

<p>即[rbx+0x61×4096]&#x3D;[rbx数组的首地址+0x61+44096]&#x3D;[0x100+0x61×4096]，[0x100+0x61×4096]地址也就是一个线性地址，假如0x100+0x61×4096&#x3D;1100，那么该线性地址即为[0x1100]，如下：</p>
<img src="/2022/08/21/22-0821-05/image-20220906212139261.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906212139261">
</li>
<li><p>然后进行安全检测，操作系统会判断出指令①没有权限，所以会进行回滚，rax、rbx会变成执行指令①之前的状态，但是高速缓存中已经有了rcx地址的内容0x61</p>
</li>
<li><p>指令③<code>mov rbx,qword [rbx + rax]</code>会把内存地址<code>[rbx + rax]</code>的内容放到rbx中，也就会访问到内存，由于高速缓存，我们访问[0x1100]这个地址的内容一定会更快（因为高速缓存中已经有了内核地址rcx），当然，我们就可以根据0x1100这个地址反推出内核地址的内容，（0x1100-100）÷4096&#x3D;0x61，即反推出内核地址内容0x61</p>
</li>
</ol>
<h2 id="Spectre（幽灵）漏洞"><a href="#Spectre（幽灵）漏洞" class="headerlink" title="Spectre（幽灵）漏洞"></a>Spectre（幽灵）漏洞</h2><div class="code-wrapper"><pre><code class="hljs txt">if(x&lt;array1.size)&#123;
	y=array2[array1[x]*256]
&#125;</code></pre></div>

<p>Spectre（幽灵）漏洞分析过程：</p>
<ol>
<li><p>假如让array1数组等于B数组，让array2数组等于A数组，A数组为18个字节，B数组为2个字节，具体如下：</p>
<p>注意：该图中A数组中保存的是字符，一个字符为两个字节，即9个字符</p>
<img src="/2022/08/21/22-0821-05/image-20220906214850199.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906214850199">
</li>
<li><p>如果x&#x3D;10，代码即如下</p>
<div class="code-wrapper"><pre><code class="hljs txt">if(x&lt;B.size)&#123;
	y=A[B[x]*256]
&#125;
即
if(x&lt;2)&#123;
	y=A[B[10]*256]
&#125;</code></pre></div>

<p>注意：由于数组B只有2个字节大小，所以B[10]就会出现数组越界的情况</p>
<p>如果数组越界，刚好到用户密码的起始区域，用户密码的第一个字节为0x10</p>
<img src="/2022/08/21/22-0821-05/image-20220906220623603.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906220623603">

<p>那么<code>B[10]*256=0x10*256</code>，<code>A[B[10]*256]=0x10*256=0x2560</code>，然后我们在访问A数组时，发现访问E这个字符特别快，然后根据字符E的地址0x2560可以反推出用户密码数组中的内容0x10</p>
<img src="/2022/08/21/22-0821-05/image-20220906220950609.png" srcset="/img/loading.gif" lazyload class="" title="image-20220906220950609"></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/x86%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/" class="category-chain-item">x86保护模式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/">#二进制</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/07/22-0907-01/" title="x86保护模式day6">
                        <i class="iconfont icon-anniu_jiantouxiangzuo_o"></i>
                        <span class="hidden-mobile">x86保护模式day6</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/21/22-0821-06/" title="转载：CPU的熔断幽灵">
                        <span class="hidden-mobile">转载：CPU的熔断幽灵</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-anniu-jiantouxiangyou_o"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
